check process nginx with pidfile /var/run/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop program  = "/etc/init.d/nginx stop"
  if failed host www.sitename.com port 80 protocol http  request "/index.html" then restart
  if failed host 127.0.0.1 port 80 then restart
  if cpu is greater than 40% for 2 cycles then alert
  if cpu > 60% for 5 cycles then restart 
  if 10 restarts within 10 cycles then timeout
  group nginx


check host web_site  with address www.com
    if failed icmp type echo
        for 5 times within 5 cycles
        then alert

